APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SERVICE=app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=phs_entries

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WORKSPACE_SSH_PORT=2209
HOST_HTTP_PORT=3009
HOST_HTTPS_PORT=3409


NGINX_HOSTNAME=flowers
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=flowers-dev-php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
PHP_FPM_PORT=9009
DOCKER_HOST_IP=0.0.0.0

STRIPE_API_KEY_SECRET=sk_test_fk4u54iu43ui5n32e
STRIPE_API_KEY_PUBLISHABLE=pk_test_0OGlFDm0grloB3
STRIPE_FAMILY_PRODUCT_NAME=test_family_member
STRIPE_SINGLE_PRODUCT_NAME=test_single_member

CURRENT_YEAR=2018

#Mailchimp
MC_KEY=be2709c0af0
MC_LIST=e7d9a1

#amazon SES
SES_SECRET=30pdeeewqdsaNaT/7xt5bbY
SES_KEY=AKIdwqcasdsB

# state normal|locked
APP_STATE=locked