APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost
APP_SERVICE=APP_SERVICE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
DB_TABLE_PREFIX=phs_entries

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

WORKSPACE_SSH_PORT=2209
HOST_HTTP_PORT=3009
HOST_HTTPS_PORT=3409


NGINX_HOSTNAME=flowers
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_PHP_UPSTREAM_CONTAINER=flowers-dev-php-fpm
NGINX_PHP_UPSTREAM_PORT=9000
PHP_FPM_PORT=9009
DOCKER_HOST_IP=0.0.0.0

STRIPE_SECRET=sk_test_fillmein
STRIPE_API_KEY_PUBLISHABLE=pk_test_FILLEMINA
STRIPE_KEY=pk_test_FILLEMINA_IdontknowwhyIneedyowofthemhere
STRIPE_FAMILY_PRODUCT_NAME=test_family_member
STRIPE_SINGLE_PRODUCT_NAME=test_single_member

CASHIER_CURRENCY=GBP

CURRENT_YEAR=2018

#Mailchimp
MC_KEY=be2709c0af0
MC_LIST=e7d9a1

#amazon SES
SES_SECRET=30pdeeewqdsaNaT/7xt5bbY
SES_KEY=AKIdwqcasdsB

IZETTLE_CLIENT_ID=3326f45f-d848-11eb-bdfc-43e5195eff7e
IZETTLE_KEY=eyJraWasfsdkjhfjdshflksdjfhlksdajdlaskddsklfjdsklghlfndwojerowkdodjfnsdcsInJlbmV3ZWQiOmZhbHNlLCJ0eXBlIjoidXNlci1hc3NlcnRpb24iLCJ1c2VyIjp7InVzZXJUeXBlIjoiVVNFUiIsInV1aWQiOiIwN2IyNzM3Yy1kNTFiLTExZWItYTFjNy1iY2RjZmZfljhjkfhewjkrhewkfbdnqpomowmdpqomdpqowdmqwUyIiwidXNlclJvbGUiOiJPV05FUiJ9LCJzY29wZSI6WyJSRUFEOlBST0RVQ1QiLCJXUklURTpQUk9EVUNUIiwiUkVBRDpVU0VSSU5GTyIsIlJFQUQ6UFVSQ0hBU0UiXSwiY2xpZW50X2lkIjoiMzMyNmY0NWYtZDg0OC0xMWViLWJkdwilrjewlirliwndio3ndil3ndl3wdwNMXy2zWWVDv1ttRFXSzuPUnqNVU-HovQuhw9JDCLSbSEa_OnV58m6cn4lXWzTfiZ826DY7rIRoWi0pL09s2JGJU3d3R8dzxGOjqIzz0DJHYt6D1y55PfOgLuSPj3FllINCByK7D-n4ljl4AQXtYQJ3o8cSfFimuYN2zPyYEzD7q7Ckx3yO1xZbeRLf0Mi1SiBcMbiNHRBpvD40I8OLWZHjdKi7li-G7s9BnOPucyK75t-58tdh4uyyPXw

# state normal|locked
APP_STATE=locked
